<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o DOM - 08</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 100%;
            max-width: 70rem;
            padding: 0 1rem;
        }
        .cardComponent{
            width: 300px;
            margin: 1rem auto;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: .5rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);

            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        input{
            padding: 10px;
            border-radius: .5rem;
        }
        button{
            background: #4CAF50;
            padding: 10px;
            border-radius: .5rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="padding-bottom: 1rem; border-bottom: 1px solid #ccc; margin-bottom: 1rem;">Manipulando o DOM - 08</h1>
        <div style="display: flex; gap: 10px; flex-direction: column;">
            <h4>Crie um “componente” que possua:</h4>
            
            <ul style="margin-left: 2rem;">
                <li>Duas caixas de texto (definir rótulos (label) com um valor mínimo e um valor máximo)</li>

                <li>Um botão (com o label “contar”)</li>
            </ul>
            
            <h4>Nesse componente as caixas de texto tem algumas restrições:</h4>
            
            <ul style="margin-left: 2rem;">

                <li>Só podem aceitar números.</li>
                <li>Sempre que um número for digitado, checar se o valor mínimo é menor que o valor máximo.</li>
                
            </ul>
            <p>Quando clicamos no botão o componente deve contar e imprimir quantos números existem entre valor mínimo e valor máximo que sejam múltiplos de 2 e 3 (simultaneamente).</p>
            
            <p>Ahh, tem mais uma coisa… o programa não deverá calcular nada se algum dos numeros não for inserido.</p>
        <div/>
    </div>

    <div class="container">
        <div id="render"></div>
    </div>

    <script src="dom-08.js"></script>
</body>

</html>