<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o DOM - 06</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .container{
            max-width: 1024px;
            margin: 1rem auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            gap: 10px;
        }
        .container > div{
            width: 100%;
            margin-top: 1rem;
            background-color: #f1efef;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .inputDiv{
            display: flex;
            gap: 10px;
        }
        #input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>Maniputando o DOM - 06</h1>
    <div class="container">
        
        <p>Faça um programa que “pegue” uma lista < ol > no HTML e coloque negrito dinâmicamente a partir de um nome digitado no seu input. Por exemplo, se o nome digitado no input for “Joaquim”, a primeira palavra da lista deve ficar em negrito.</p>
        
        <h2>Lista de Nomes</h2>
        <div>
            <div class="inputDiv">
                <input type="text" id="input" placeholder="Digite o nome a ser pesquisado..." />
            </div>


            <ol id="lista">
                <li>João</li>
                <li>Maria</li>
                <li>Josefina</li>
                <li>Joana</li>
                <li>Joao</li>
                <li>Manoel</li>
                <li>Manuela</li>
            </ol>
        </div>

        <script>
            document.getElementById('input').addEventListener('input', () => {
                const input = document.getElementById('input').value;
                const ol = document.getElementById('lista');
                const lis = ol.querySelectorAll('li');
                lis.forEach(li => {
                    if(li.innerText.toLowerCase().startsWith(input.toLowerCase())){
                        li.style.fontWeight = 'bold';
                    }else{
                        li.style.fontWeight = 'normal';
                    }
                });
            });

        </script>
    </div>
    
</body>
</html>