<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o DOM - 09</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 1rem;
            padding-bottom: 1rem; 
            border-bottom: 1px solid #ccc; 
        }
        .container {
            width: 100%;
            max-width: 70rem;
            padding: 0 1rem;
        }
        .cardComponent {
            width: 300px;
            margin: 1rem auto;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: .5rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);

            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crie um componente que possua:</h1>
        <ul style="margin-left: 2rem;">
            <li>Uma caixa de texto (que só aceita números e tenha um rótulo (label)).</li>
            <li>Um botão “calcular”.</li>
        </ul>
        <p style="margin: 1rem 0;">Use o número para calcular o fatorial dele e mostrá-lo na tela. Além disso, quando o botão é acionado o componente deve também mostrar tempo necessário para a execução.</p>
        <div id="render"></div>
    </div>
    <script>
        const root = document.getElementById('render');
        const component = document.createElement('div');
        component.setAttribute('id', 'component');
        component.classList = 'cardComponent';
        root.appendChild(component);

        const label = document.createElement('label');
        label.textContent = 'Digite um número: ';
        component.appendChild(label);

        const input = document.createElement('input');
        input.setAttribute('type', 'number');
        input.setAttribute('min', '0'); 
        component.appendChild(input);

        const btn = document.createElement('button');
        btn.textContent = 'Calcular';
        component.appendChild(btn);

        btn.addEventListener('click', () => {
            const number = parseInt(input.value); 
            if (isNaN(number) || number < 0) {
                alert("Por favor, insira um número válido (positivo).");
                return;
            }
            
            let result = 1;
            let startTime = Date.now();
            for (let i = 1; i <= number; i++) {
                result *= i;
            }
            const endTime = Date.now();
            const time = endTime - startTime;
            
            const resultElement = document.createElement('p');
            resultElement.textContent = `O fatorial de ${number} é: ${result}. Tempo: ${time}ms`;
            component.appendChild(resultElement);
        });
    </script>
</body>
</html>
