<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3 colunas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-rows: 1fr auto;
            height: 100vh;
        }
        .sidebar{
            background-color: #333;
            color: #fff;
            height: 100%;
            padding: 1.3rem;
        }
        .content{
            background-color: #c7c7c7;
            height: 100%;
            padding: 1.3rem;
        }
        .footer{
            background-color: #333;
            color: #fff;
            padding: 1.3rem;
            grid-column: 1/-1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">SIDEBAR</div>
    <div class="content">CONTEÚDO</div>
    <div class="footer">RODAPÉ</div>
</body>
</html>