<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskList Oo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ccc;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h1{
                margin-bottom: 1rem;
            }
        }
        .container{
            max-width: 800px;
            padding: 2rem;
            background-color: #fefefe;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

            display: flex;
            flex-direction: column;
            gap: 1rem;

            form{
                display: flex;
                gap: 10px;
                button{
                    width: 100px;
                    border-radius: 5px;
                }
                input{
                    width: 100%;
                    padding: 10px;
                    border-radius: 8px;
                }
            }
            li{
                list-style: none;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;

                button{
                    padding: 5px;
                    color: red;
                }
            }
        }

    </style>
</head>
<body>
    <h1>TaskList</h1>
    <div class="container">
        <form id="taskForm">
            <input type="text" name="taskInput" id="taskInput" placeholder="Digite sua task">
            <button type="submit">Adicionar</button>
        </form>
        <ul id="taskList"></ul>
    </div>

    <script>
        document.getElementById('taskForm').addEventListener('submit', (e) => {
            e.preventDefault();

            const taskInput = document.getElementById('taskInput');
            const taskText = taskInput.value.trim();

            if (taskText){
                const li = document.createElement('li');
                li.innerHTML = `${taskText} <button class="removeBtn">Remover</button>`;

                document.getElementById('taskList').appendChild(li);
                taskInput.value = '';

                li.querySelector('.removeBtn').addEventListener('click', () => {
                    li.remove();
                })
            }
        
        
        })


    </script>
</body>
</html>